@layout('main')

@section('content')
  <a href="/posts" class="btn btn-secondary">Go Back</a>
  <hr>
  <h1 class="my-5">Add Post</h1>
  <form class="" action="/posts" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label>Title</label>
      <input type="text" name="title" class="form-control" placeholder="Title" value="{{ old('title', '') }}">
      {{ elIf('<span class"text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
    </div>
    <div class="form-group">
      <label>Body</label>
      <textarea type="text" name="body" class="form-control" placeholder="Body">{{ old('body', '') }}</textarea>
      {{ elIf('<span class"text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
@endsection
